version: '3.7'

services:
    db:
        container_name: nest_db
        image: postgres:13
        ports:
            - '5432:5432'
        environment:
            POSTGRES_USER: nest_user
            POSTGRES_PASSWORD: nest_password
            POSTGRES_DB: nest_db
        volumes:
            - nest_db_data:/var/lib/postgresql/data

    redis:
        container_name: nest_redis
        image: redis:7-alpine
        ports:
            - '6379:6379'
        environment:
            - REDIS_PASSWORD=nest_redis_password
        volumes:
            - nest_redis_data:/data
        command: redis-server --requirepass nest_redis_password
        restart: unless-stopped

volumes:
    nest_db_data:
        name: nest_db_data
    nest_redis_data:
        name: nest_redis_data
